\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1)}Ziel der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {2)}Bisherige Arbeiten}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Modell}{3}{chapter.2}
\contentsline {section}{\numberline {1)}Logistische Regression}{3}{section.2.1}
\contentsline {section}{\numberline {2)}Deep Neural Networks}{4}{section.2.2}
\contentsline {section}{\numberline {3)}Convolutional Neural Networks}{4}{section.2.3}
\contentsline {section}{\numberline {4)}U-Net-Architektur}{4}{section.2.4}
\contentsline {section}{\numberline {5)}Generative Adversarial Networks}{4}{section.2.5}
\contentsline {section}{\numberline {6)}Image-To-Image-Translation}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementierung}{6}{chapter.3}
\contentsline {section}{\numberline {1)}Entwicklungsumgebung}{6}{section.3.1}
\contentsline {subsection}{\numberline {1).1}Ubuntu Linux}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1).2}Python}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1).3}Tensorflow}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1).4}CUDA}{6}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Experimente und Resultate}{7}{chapter.4}
\contentsline {section}{\numberline {1)}Vorbereitung der Eingabedaten}{7}{section.4.1}
\contentsline {section}{\numberline {2)}Anwendung herk\IeC {\"o}mmlicher Shader}{7}{section.4.2}
\contentsline {section}{\numberline {3)}Hyperparameter}{7}{section.4.3}
\contentsline {section}{\numberline {4)}Performancebeobachtungen}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}Diskussion}{9}{chapter.5}
\contentsline {chapter}{\nonumberline Literatur}{11}{chapter*.2}
\contentsline {chapter}{Bildnachweis}{13}{chapter*.3}
\contentsline {chapter}{Abk\IeC {\"u}rzungs- und Symbolverzeichnis}{15}{chapter*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{17}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{19}{chapter*.5}
