\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorherige Arbeiten}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ubuntu Linux}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Python}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Tensorflow}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}CUDA}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Neuronale Netze}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Logistic Regression}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Deep Neural Networks}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Neural Style Transfer}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Durchf\IeC {\"u}hrung des Experiments}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Vorbereitung der Eingabedaten}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Anwendung herk\IeC {\"o}mmlicher Shader}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Hyperparameter}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Performancebeobachtungen}{5}{section.4.4}
\contentsline {section}{\numberline {4.5}Zusammenfassung}{5}{section.4.5}
\contentsline {chapter}{Bildnachweis}{7}{chapter*.2}
\contentsline {chapter}{Abk\IeC {\"u}rzungs- und Symbolverzeichnis}{9}{chapter*.3}
\contentsline {chapter}{Abbildungsverzeichnis}{11}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{13}{chapter*.4}
