\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1)}Ziel der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {2)}Bisherige Arbeiten}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Modell}{3}{chapter.2}
\contentsline {section}{\numberline {1)}Logistische Regression}{3}{section.2.1}
\contentsline {section}{\numberline {2)}Deep Neural Networks}{3}{section.2.2}
\contentsline {section}{\numberline {3)}Convolutional Neural Networks}{3}{section.2.3}
\contentsline {section}{\numberline {4)}U-Net-Architektur}{3}{section.2.4}
\contentsline {section}{\numberline {5)}Generative Adversarial Networks}{4}{section.2.5}
\contentsline {section}{\numberline {6)}Image-To-Image-Translation}{4}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementierung}{5}{chapter.3}
\contentsline {section}{\numberline {1)}Entwicklungsumgebung}{5}{section.3.1}
\contentsline {subsection}{\numberline {1).1}Ubuntu Linux}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1).2}Python}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1).3}Tensorflow}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1).4}CUDA}{5}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Experimente und Resultate}{6}{chapter.4}
\contentsline {section}{\numberline {1)}Vorbereitung der Eingabedaten}{6}{section.4.1}
\contentsline {section}{\numberline {2)}Anwendung herk\IeC {\"o}mmlicher Shader}{6}{section.4.2}
\contentsline {section}{\numberline {3)}Hyperparameter}{6}{section.4.3}
\contentsline {section}{\numberline {4)}Performancebeobachtungen}{6}{section.4.4}
\contentsline {chapter}{\numberline {5}Diskussion}{7}{chapter.5}
\contentsline {chapter}{\nonumberline Literatur}{9}{chapter*.2}
\contentsline {chapter}{Bildnachweis}{11}{chapter*.3}
\contentsline {chapter}{Abk\IeC {\"u}rzungs- und Symbolverzeichnis}{13}{chapter*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{15}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{17}{chapter*.5}
