\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{ch:einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}}
\newlabel{sec:ziel}{{1.2}{1}{Ziel der Arbeit}{section.1.2}{}}
\newlabel{sec:ziel@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorherige Arbeiten}{1}{section.1.3}}
\newlabel{sec:gliederung}{{1.3}{1}{Vorherige Arbeiten}{section.1.3}{}}
\newlabel{sec:gliederung@cref}{{[section][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:latex}{{2}{3}{Entwicklungsumgebung}{chapter.2}{}}
\newlabel{ch:latex@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubuntu Linux}{3}{section.2.1}}
\newlabel{sec:ubuntu}{{2.1}{3}{Ubuntu Linux}{section.2.1}{}}
\newlabel{sec:ubuntu@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python}{3}{section.2.2}}
\newlabel{sec:python}{{2.2}{3}{Python}{section.2.2}{}}
\newlabel{sec:python@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensorflow}{3}{section.2.3}}
\newlabel{sec:tensorflow}{{2.3}{3}{Tensorflow}{section.2.3}{}}
\newlabel{sec:tensorflow@cref}{{[section][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CUDA}{3}{section.2.4}}
\newlabel{sec:cuda}{{2.4}{3}{CUDA}{section.2.4}{}}
\newlabel{sec:cuda@cref}{{[section][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuronale Netze}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:neuralnets}{{3}{4}{Neuronale Netze}{chapter.3}{}}
\newlabel{ch:neuralnets@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistic Regression}{4}{section.3.1}}
\newlabel{sec:logreg}{{3.1}{4}{Logistic Regression}{section.3.1}{}}
\newlabel{sec:logreg@cref}{{[section][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Neural Networks}{4}{section.3.2}}
\newlabel{sec:dnn}{{3.2}{4}{Deep Neural Networks}{section.3.2}{}}
\newlabel{sec:dnn@cref}{{[section][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{4}{section.3.3}}
\newlabel{sec:cnn}{{3.3}{4}{Convolutional Neural Networks}{section.3.3}{}}
\newlabel{sec:cnn@cref}{{[section][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural Style Transfer}{4}{section.3.4}}
\newlabel{sec:nst}{{3.4}{4}{Neural Style Transfer}{section.3.4}{}}
\newlabel{sec:nst@cref}{{[section][4][3]3.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchf\IeC {\"u}hrung des Experiments}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conduct}{{4}{5}{Durchführung des Experiments}{chapter.4}{}}
\newlabel{ch:conduct@cref}{{[chapter][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorbereitung der Eingabedaten}{5}{section.4.1}}
\newlabel{sec:preparation}{{4.1}{5}{Vorbereitung der Eingabedaten}{section.4.1}{}}
\newlabel{sec:preparation@cref}{{[section][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anwendung herk\IeC {\"o}mmlicher Shader}{5}{section.4.2}}
\newlabel{sec:shader}{{4.2}{5}{Anwendung herkömmlicher Shader}{section.4.2}{}}
\newlabel{sec:shader@cref}{{[section][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hyperparameter}{5}{section.4.3}}
\newlabel{sec:hyperparams}{{4.3}{5}{Hyperparameter}{section.4.3}{}}
\newlabel{sec:hyperparams@cref}{{[section][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performancebeobachtungen}{5}{section.4.4}}
\newlabel{sec:performance}{{4.4}{5}{Performancebeobachtungen}{section.4.4}{}}
\newlabel{sec:performance@cref}{{[section][4][4]4.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{5}{section.4.5}}
\newlabel{sec:conclusion}{{4.5}{5}{Zusammenfassung}{section.4.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][4]4.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{Bildnachweis}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungs- und Symbolverzeichnis}{9}{chapter*.3}}
\newlabel{ch:symbole_abk}{{4.5}{9}{Abkürzungs- und Symbolverzeichnis}{chapter*.3}{}}
\newlabel{ch:symbole_abk@cref}{{[section][5][4]4.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{11}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{13}{chapter*.4}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
