\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{ch:einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Ziel der Arbeit}{1}{section.1.1}}
\newlabel{sec:ziel}{{1)}{1}{Ziel der Arbeit}{section.1.1}{}}
\newlabel{sec:ziel@cref}{{[section][1][1]1)}{[1][1][]1}}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{zhang2020dive}
\abx@aux@segm{0}{0}{zhang2020dive}
\abx@aux@cite{chollet2017}
\abx@aux@segm{0}{0}{chollet2017}
\abx@aux@cite{isola2018imagetoimage}
\abx@aux@segm{0}{0}{isola2018imagetoimage}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{mirza2014conditional}
\abx@aux@segm{0}{0}{mirza2014conditional}
\abx@aux@cite{radford2016unsupervised}
\abx@aux@segm{0}{0}{radford2016unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Bisherige Arbeiten}{2}{section.1.2}}
\newlabel{sec:related}{{2)}{2}{Bisherige Arbeiten}{section.1.2}{}}
\newlabel{sec:related@cref}{{[section][2][1]2)}{[1][2][]2}}
\abx@aux@segm{0}{0}{chollet2017}
\abx@aux@segm{0}{0}{chollet2017}
\abx@aux@segm{0}{0}{chollet2017}
\abx@aux@segm{0}{0}{zhang2020dive}
\abx@aux@segm{0}{0}{chollet2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modell}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{3}{Modell}{chapter.2}{}}
\newlabel{ch:model@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Tensoren}{3}{section.2.1}}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Lecun99objectrecognition}
\abx@aux@segm{0}{0}{Lecun99objectrecognition}
\abx@aux@cite{RFB15a}
\abx@aux@segm{0}{0}{RFB15a}
\abx@aux@segm{0}{0}{isola2018imagetoimage}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Logistische Regression}{4}{section.2.2}}
\newlabel{sec:logreg}{{2)}{4}{Logistische Regression}{section.2.2}{}}
\newlabel{sec:logreg@cref}{{[section][2][2]2)}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3)}Deep Neural Networks}{4}{section.2.3}}
\newlabel{sec:dnn}{{3)}{4}{Deep Neural Networks}{section.2.3}{}}
\newlabel{sec:dnn@cref}{{[section][3][2]3)}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4)}Convolutional Neural Networks}{4}{section.2.4}}
\newlabel{sec:cnn}{{4)}{4}{Convolutional Neural Networks}{section.2.4}{}}
\newlabel{sec:cnn@cref}{{[section][4][2]4)}{[1][4][]4}}
\abx@aux@cite{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {5)}U-Net-Architektur}{5}{section.2.5}}
\newlabel{sec:unet}{{5)}{5}{U-Net-Architektur}{section.2.5}{}}
\newlabel{sec:unet@cref}{{[section][5][2]5)}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6)}Generative Adversarial Networks}{5}{section.2.6}}
\newlabel{gan}{{6)}{5}{Generative Adversarial Networks}{section.2.6}{}}
\newlabel{gan@cref}{{[section][6][2]6)}{[1][5][]5}}
\abx@aux@segm{0}{0}{mirza2014conditional}
\@writefile{toc}{\contentsline {section}{\numberline {7)}Image-To-Image-Translation}{6}{section.2.7}}
\newlabel{sec:pix2pix}{{7)}{6}{Image-To-Image-Translation}{section.2.7}{}}
\newlabel{sec:pix2pix@cref}{{[section][7][2]7)}{[1][6][]6}}
\abx@aux@cite{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Entwicklungsumgebung}{7}{section.3.1}}
\newlabel{sec:env}{{1)}{7}{Entwicklungsumgebung}{section.3.1}{}}
\newlabel{sec:env@cref}{{[section][1][3]1)}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1)}Ubuntu Linux}{7}{subsection.3.1.1}}
\newlabel{subsec:ubuntu}{{1.1)}{7}{Ubuntu Linux}{subsection.3.1.1}{}}
\newlabel{subsec:ubuntu@cref}{{[subsection][1][3,1]1.1)}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2)}Python}{7}{subsection.3.1.2}}
\newlabel{subsec:python}{{1.2)}{7}{Python}{subsection.3.1.2}{}}
\newlabel{subsec:python@cref}{{[subsection][2][3,1]1.2)}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3)}Tensorflow}{7}{subsection.3.1.3}}
\newlabel{subsec:tensorflow}{{1.3)}{7}{Tensorflow}{subsection.3.1.3}{}}
\newlabel{subsec:tensorflow@cref}{{[subsection][3][3,1]1.3)}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4)}CUDA}{7}{subsection.3.1.4}}
\newlabel{subsec:cuda}{{1.4)}{7}{CUDA}{subsection.3.1.4}{}}
\newlabel{subsec:cuda@cref}{{[subsection][4][3,1]1.4)}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5)}Image-To-Image-Translation in Python}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimente und Resultate}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conduct}{{4}{9}{Experimente und Resultate}{chapter.4}{}}
\newlabel{ch:conduct@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Vorbereitung der Eingabedaten}{9}{section.4.1}}
\newlabel{sec:preparation}{{1)}{9}{Vorbereitung der Eingabedaten}{section.4.1}{}}
\newlabel{sec:preparation@cref}{{[section][1][4]1)}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Anwendung herk\IeC {\"o}mmlicher Shader}{9}{section.4.2}}
\newlabel{sec:shader}{{2)}{9}{Anwendung herkömmlicher Shader}{section.4.2}{}}
\newlabel{sec:shader@cref}{{[section][2][4]2)}{[1][9][]9}}
\abx@aux@cite{kingma2017adam}
\abx@aux@segm{0}{0}{kingma2017adam}
\@writefile{toc}{\contentsline {section}{\numberline {3)}Hyperparameter}{10}{section.4.3}}
\newlabel{sec:hyperparams}{{3)}{10}{Hyperparameter}{section.4.3}{}}
\newlabel{sec:hyperparams@cref}{{[section][3][4]3)}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4)}Performancebeobachtungen}{10}{section.4.4}}
\newlabel{sec:performance}{{4)}{10}{Performancebeobachtungen}{section.4.4}{}}
\newlabel{sec:performance@cref}{{[section][4][4]4)}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{11}{Diskussion}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{13}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bildnachweis}{15}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungs- und Symbolverzeichnis}{17}{chapter*.4}}
\newlabel{ch:symbole_abk}{{5}{17}{Abkürzungs- und Symbolverzeichnis}{chapter*.4}{}}
\newlabel{ch:symbole_abk@cref}{{[chapter][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{19}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{21}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{24}{part*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltexte}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:a_sim}{{A}{24}{Quelltexte}{appendix.A}{}}
\newlabel{ch:a_sim@cref}{{[appendix][1][2147483647]A}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Image-To-Image-Translation main.py}{24}{section.A.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020dive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isola2018imagetoimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirza2014conditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2016unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecun99objectrecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFB15a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2010cuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017adam}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.16393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.59593pt}
