\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{ch:einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Ziel der Arbeit}{1}{section.1.1}}
\newlabel{sec:ziel}{{1)}{1}{Ziel der Arbeit}{section.1.1}{}}
\newlabel{sec:ziel@cref}{{[section][1][1]1)}{[1][1][]1}}
\abx@aux@cite{canny1986edge}
\abx@aux@segm{0}{0}{canny1986edge}
\abx@aux@cite{isola2018imagetoimage}
\abx@aux@segm{0}{0}{isola2018imagetoimage}
\abx@aux@cite{chollet2017dlpython}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{zhang2020dive}
\abx@aux@segm{0}{0}{zhang2020dive}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@cite{gregor2015draw}
\abx@aux@segm{0}{0}{gregor2015draw}
\abx@aux@cite{gatys2015nst}
\abx@aux@segm{0}{0}{gatys2015nst}
\abx@aux@cite{chen2020generative}
\abx@aux@segm{0}{0}{chen2020generative}
\abx@aux@cite{oord2016pixel}
\abx@aux@segm{0}{0}{oord2016pixel}
\abx@aux@cite{ramesh2021zeroshot}
\abx@aux@segm{0}{0}{ramesh2021zeroshot}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Verschiedene Trainingsschritte}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trichter}{{1.1}{3}{Verschiedene Trainingsschritte}{figure.caption.2}{}}
\newlabel{fig:trichter@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Bisherige Arbeiten}{3}{section.1.2}}
\newlabel{sec:related}{{2)}{3}{Bisherige Arbeiten}{section.1.2}{}}
\newlabel{sec:related@cref}{{[section][2][1]2)}{[1][3][]3}}
\abx@aux@segm{0}{0}{isola2018imagetoimage}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{mirza2014conditional}
\abx@aux@segm{0}{0}{mirza2014conditional}
\abx@aux@cite{radford2016unsupervised}
\abx@aux@segm{0}{0}{radford2016unsupervised}
\abx@aux@segm{0}{0}{radford2016unsupervised}
\abx@aux@segm{0}{0}{radford2016unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bildarithmetik}}{4}{figure.caption.3}}
\newlabel{fig:unsupervisedexamples}{{1.2}{4}{Bildarithmetik}{figure.caption.3}{}}
\newlabel{fig:unsupervisedexamples@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GAN Beispielbilder}}{4}{figure.caption.4}}
\newlabel{fig:ganexamples}{{1.3}{4}{GAN Beispielbilder}{figure.caption.4}{}}
\newlabel{fig:ganexamples@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\abx@aux@cite{blain2020blender}
\abx@aux@segm{0}{0}{blain2020blender}
\newlabel{fig:pix2pixexamples_1}{{\caption@xref {fig:pix2pixexamples_1}{ on input line 133}}{5}{Bisherige Arbeiten}{figure.caption.5}{}}
\newlabel{fig:pix2pixexamples_1@cref}{{[section][2][1]2)}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bildarithmetik}}{5}{figure.caption.6}}
\newlabel{fig:pix2pixexamples_2}{{1.4}{5}{Bildarithmetik}{figure.caption.6}{}}
\newlabel{fig:pix2pixexamples_2@cref}{{[figure][4][1]1.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Eigene Beispiele}}{5}{figure.caption.7}}
\newlabel{fig:myexamples}{{1.5}{5}{Eigene Beispiele}{figure.caption.7}{}}
\newlabel{fig:myexamples@cref}{{[figure][5][1]1.5}{[1][5][]5}}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@cite{chollet201chollet2017dlpython7}
\abx@aux@segm{0}{0}{chollet201chollet2017dlpython7}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@segm{0}{0}{zhang2020dive}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modell}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{7}{Modell}{chapter.2}{}}
\newlabel{ch:model@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Tensoren}{7}{section.2.1}}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Lecun99objectrecognition}
\abx@aux@segm{0}{0}{Lecun99objectrecognition}
\abx@aux@cite{RFB15a}
\abx@aux@segm{0}{0}{RFB15a}
\abx@aux@segm{0}{0}{isola2018imagetoimage}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Logistische Regression}{8}{section.2.2}}
\newlabel{sec:logreg}{{2)}{8}{Logistische Regression}{section.2.2}{}}
\newlabel{sec:logreg@cref}{{[section][2][2]2)}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3)}Deep Neural Networks}{8}{section.2.3}}
\newlabel{sec:dnn}{{3)}{8}{Deep Neural Networks}{section.2.3}{}}
\newlabel{sec:dnn@cref}{{[section][3][2]3)}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4)}Convolutional Neural Networks}{8}{section.2.4}}
\newlabel{sec:cnn}{{4)}{8}{Convolutional Neural Networks}{section.2.4}{}}
\newlabel{sec:cnn@cref}{{[section][4][2]4)}{[1][8][]8}}
\abx@aux@cite{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {5)}U-Net-Architektur}{9}{section.2.5}}
\newlabel{sec:unet}{{5)}{9}{U-Net-Architektur}{section.2.5}{}}
\newlabel{sec:unet@cref}{{[section][5][2]5)}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6)}Generative Adversarial Networks}{9}{section.2.6}}
\newlabel{gan}{{6)}{9}{Generative Adversarial Networks}{section.2.6}{}}
\newlabel{gan@cref}{{[section][6][2]6)}{[1][9][]9}}
\abx@aux@segm{0}{0}{mirza2014conditional}
\abx@aux@segm{0}{0}{isola2018imagetoimage}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@cite{zaccone2018tensorflow}
\abx@aux@segm{0}{0}{zaccone2018tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {7)}Image-To-Image-Translation}{10}{section.2.7}}
\newlabel{sec:pix2pix}{{7)}{10}{Image-To-Image-Translation}{section.2.7}{}}
\newlabel{sec:pix2pix@cref}{{[section][7][2]7)}{[1][10][]10}}
\abx@aux@segm{0}{0}{zhang2020dive}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@segm{0}{0}{zaccone2018tensorflow}
\abx@aux@segm{0}{0}{zaccone2018tensorflow}
\abx@aux@cite{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Entwicklungsumgebung}{12}{section.3.1}}
\newlabel{sec:env}{{1)}{12}{Entwicklungsumgebung}{section.3.1}{}}
\newlabel{sec:env@cref}{{[section][1][3]1)}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1)}Ubuntu Linux}{12}{subsection.3.1.1}}
\newlabel{subsec:ubuntu}{{1.1)}{12}{Ubuntu Linux}{subsection.3.1.1}{}}
\newlabel{subsec:ubuntu@cref}{{[subsection][1][3,1]1.1)}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2)}Python}{12}{subsection.3.1.2}}
\newlabel{subsec:python}{{1.2)}{12}{Python}{subsection.3.1.2}{}}
\newlabel{subsec:python@cref}{{[subsection][2][3,1]1.2)}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3)}Tensorflow}{12}{subsection.3.1.3}}
\newlabel{subsec:tensorflow}{{1.3)}{12}{Tensorflow}{subsection.3.1.3}{}}
\newlabel{subsec:tensorflow@cref}{{[subsection][3][3,1]1.3)}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4)}CUDA}{12}{subsection.3.1.4}}
\newlabel{subsec:cuda}{{1.4)}{12}{CUDA}{subsection.3.1.4}{}}
\newlabel{subsec:cuda@cref}{{[subsection][4][3,1]1.4)}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5)}Image-To-Image-Translation in Python}{12}{subsection.3.1.5}}
\abx@aux@cite{wartmann2014blender}
\abx@aux@segm{0}{0}{wartmann2014blender}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimente und Resultate}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conduct}{{4}{14}{Experimente und Resultate}{chapter.4}{}}
\newlabel{ch:conduct@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Vorbereitung der Eingabedaten}{14}{section.4.1}}
\newlabel{sec:preparation}{{1)}{14}{Vorbereitung der Eingabedaten}{section.4.1}{}}
\newlabel{sec:preparation@cref}{{[section][1][4]1)}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Anwendung herk\IeC {\"o}mmlicher Shader}{14}{section.4.2}}
\newlabel{sec:shader}{{2)}{14}{Anwendung herkömmlicher Shader}{section.4.2}{}}
\newlabel{sec:shader@cref}{{[section][2][4]2)}{[1][14][]14}}
\abx@aux@segm{0}{0}{blain2020blender}
\abx@aux@segm{0}{0}{blain2020blender}
\abx@aux@segm{0}{0}{blain2020blender}
\abx@aux@segm{0}{0}{blain2020blender}
\abx@aux@segm{0}{0}{blain2020blender}
\abx@aux@cite{phong1975shading}
\abx@aux@segm{0}{0}{phong1975shading}
\abx@aux@segm{0}{0}{wartmann2014blender}
\abx@aux@cite{kingma2017adam}
\abx@aux@segm{0}{0}{kingma2017adam}
\@writefile{toc}{\contentsline {section}{\numberline {3)}Hyperparameter}{15}{section.4.3}}
\newlabel{sec:hyperparams}{{3)}{15}{Hyperparameter}{section.4.3}{}}
\newlabel{sec:hyperparams@cref}{{[section][3][4]3)}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4)}Performancebeobachtungen}{16}{section.4.4}}
\newlabel{sec:performance}{{4)}{16}{Performancebeobachtungen}{section.4.4}{}}
\newlabel{sec:performance@cref}{{[section][4][4]4)}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{17}{Diskussion}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{19}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bildnachweis}{21}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungs- und Symbolverzeichnis}{23}{chapter*.10}}
\newlabel{ch:symbole_abk}{{5}{23}{Abkürzungs- und Symbolverzeichnis}{chapter*.10}{}}
\newlabel{ch:symbole_abk@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{25}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{27}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{30}{part*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltexte}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:a_sim}{{A}{30}{Quelltexte}{appendix.A}{}}
\newlabel{ch:a_sim@cref}{{[appendix][1][2147483647]A}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Image-To-Image-Translation main.py}{30}{section.A.1}}
\newlabel{pix2pixpy}{{1)}{30}{Image-To-Image-Translation main.py}{section.A.1}{}}
\newlabel{pix2pixpy@cref}{{[subappendix][1][2147483647,1]1)}{[1][30][]30}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{canny1986edge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isola2018imagetoimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2017dlpython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020dive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gregor2015draw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gatys2015nst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oord2016pixel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramesh2021zeroshot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirza2014conditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2016unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blain2020blender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecun99objectrecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFB15a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaccone2018tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2010cuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wartmann2014blender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phong1975shading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017adam}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.16393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.59593pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.23993pt}
