\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1)}Ziel der Arbeit}{2}{section.1.1}%
\contentsline {section}{\numberline {2)}Bisherige Arbeiten}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modell}{7}{chapter.2}%
\contentsline {section}{\numberline {1)}Tensoren}{7}{section.2.1}%
\contentsline {section}{\numberline {2)}Kreuzentropie}{8}{section.2.2}%
\contentsline {section}{\numberline {3)}Logistische Regression}{11}{section.2.3}%
\contentsline {section}{\numberline {4)}Deep Neural Networks}{13}{section.2.4}%
\contentsline {section}{\numberline {5)}Convolutional Neural Networks}{14}{section.2.5}%
\contentsline {section}{\numberline {6)}Batch Normalization}{14}{section.2.6}%
\contentsline {section}{\numberline {7)}U-Net-Architektur}{15}{section.2.7}%
\contentsline {section}{\numberline {8)}Generative Adversarial Networks}{15}{section.2.8}%
\contentsline {section}{\numberline {9)}Conditional Generative Adversarial Nets}{16}{section.2.9}%
\contentsline {chapter}{\numberline {3}Implementierung}{18}{chapter.3}%
\contentsline {section}{\numberline {1)}Ubuntu Linux}{18}{section.3.1}%
\contentsline {section}{\numberline {2)}Python}{19}{section.3.2}%
\contentsline {section}{\numberline {3)}CUDA}{20}{section.3.3}%
\contentsline {section}{\numberline {4)}Image-To-Image-Translation in Python}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimente und Resultate}{25}{chapter.4}%
\contentsline {section}{\numberline {1)}Vorbereitung der vorhandenen Eingabedaten}{25}{section.4.1}%
\contentsline {section}{\numberline {2)}Erstellung eigener Eingabedaten}{27}{section.4.2}%
\contentsline {section}{\numberline {3)}Anwendung herkömmlicher Shader}{29}{section.4.3}%
\contentsline {section}{\numberline {4)}Hyperparameter}{30}{section.4.4}%
\contentsline {section}{\numberline {5)}Performancebeobachtungen}{30}{section.4.5}%
\contentsline {chapter}{\numberline {5}Diskussion}{37}{chapter.5}%
\contentsline {chapter}{\nonumberline Literatur}{41}{chapter*.19}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Bildnachweis}{43}{chapter*.20}%
\contentsline {chapter}{Abbildungsverzeichnis}{45}{chapter*.20}%
\contentsline {chapter}{Anhang}{48}{part*.23}%
\contentsline {chapter}{\numberline {A}Quelltexte}{48}{appendix.A}%
\contentsline {section}{\numberline {1)}Image-To-Image-Translation main.py}{48}{section.A.1}%
\contentsline {section}{\numberline {2)}Python-Script zur Generierung von JPEG-Bilddateien aus NDJSON-Informationen}{55}{section.A.2}%
\contentsline {section}{\numberline {3)}Blender-Python-Script zur Generierung von Tischen}{56}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
