\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Verschiedene Trainingsschritte}}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bildarithmetik}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces GAN Beispielbilder}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bildarithmetik}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Eigene Beispiele}}{6}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces TensorBoard}}{12}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
