\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{nil}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={9}}{5A69656C2064657220417262656974}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={13}}{566F7268657269676520417262656974656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{ch:einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:ziel}{{1.2}{1}{Ziel der Arbeit}{section.1.2}{}}
\newlabel{sec:ziel@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorherige Arbeiten}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:gliederung}{{1.3}{1}{Vorherige Arbeiten}{section.1.3}{}}
\newlabel{sec:gliederung@cref}{{[section][3][1]1.3}{[1][1][]1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={4}}{5562756E7475204C696E7578}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={7}}{507974686F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={10}}{54656E736F72666C6F77}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={13}}{43554441}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:latex}{{2}{3}{Entwicklungsumgebung}{chapter.2}{}}
\newlabel{ch:latex@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubuntu Linux}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:ubuntu}{{2.1}{3}{Ubuntu Linux}{section.2.1}{}}
\newlabel{sec:ubuntu@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:python}{{2.2}{3}{Python}{section.2.2}{}}
\newlabel{sec:python@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensorflow}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:tensorflow}{{2.3}{3}{Tensorflow}{section.2.3}{}}
\newlabel{sec:tensorflow@cref}{{[section][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CUDA}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:cuda}{{2.4}{3}{CUDA}{section.2.4}{}}
\newlabel{sec:cuda@cref}{{[section][4][2]2.4}{[1][3][]3}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={16}}{4E6575726F6E616C65204E65747A65}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={19}}{4C6F6769737469632052656772657373696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={22}}{44656570204E657572616C204E6574776F726B73}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={25}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={28}}{4E657572616C205374796C65205472616E73666572}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuronale Netze}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:neuralnets}{{3}{4}{Neuronale Netze}{chapter.3}{}}
\newlabel{ch:neuralnets@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistic Regression}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:logreg}{{3.1}{4}{Logistic Regression}{section.3.1}{}}
\newlabel{sec:logreg@cref}{{[section][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Neural Networks}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:dnn}{{3.2}{4}{Deep Neural Networks}{section.3.2}{}}
\newlabel{sec:dnn@cref}{{[section][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{4}{section.3.3}\protected@file@percent }
\newlabel{sec:cnn}{{3.3}{4}{Convolutional Neural Networks}{section.3.3}{}}
\newlabel{sec:cnn@cref}{{[section][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural Style Transfer}{4}{section.3.4}\protected@file@percent }
\newlabel{sec:nst}{{3.4}{4}{Neural Style Transfer}{section.3.4}{}}
\newlabel{sec:nst@cref}{{[section][4][3]3.4}{[1][4][]4}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={32}}{4475726368665C3337346872756E6720646573204578706572696D656E7473}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={35}}{566F72626572656974756E67206465722045696E67616265646174656E}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={38}}{416E77656E64756E67206865726B5C3336366D6D6C696368657220536861646572}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={41}}{4879706572706172616D65746572}
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={44}}{506572666F726D616E636562656F6261636874756E67656E}
\BKM@entry{id=20,dest={73656374696F6E2E342E35},srcline={47}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchführung des Experiments}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conduct}{{4}{5}{Durchführung des Experiments}{chapter.4}{}}
\newlabel{ch:conduct@cref}{{[chapter][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorbereitung der Eingabedaten}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:preparation}{{4.1}{5}{Vorbereitung der Eingabedaten}{section.4.1}{}}
\newlabel{sec:preparation@cref}{{[section][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anwendung herkömmlicher Shader}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:shader}{{4.2}{5}{Anwendung herkömmlicher Shader}{section.4.2}{}}
\newlabel{sec:shader@cref}{{[section][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hyperparameter}{5}{section.4.3}\protected@file@percent }
\newlabel{sec:hyperparams}{{4.3}{5}{Hyperparameter}{section.4.3}{}}
\newlabel{sec:hyperparams@cref}{{[section][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performancebeobachtungen}{5}{section.4.4}\protected@file@percent }
\newlabel{sec:performance}{{4.4}{5}{Performancebeobachtungen}{section.4.4}{}}
\newlabel{sec:performance@cref}{{[section][4][4]4.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{5}{section.4.5}\protected@file@percent }
\newlabel{sec:conclusion}{{4.5}{5}{Zusammenfassung}{section.4.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][4]4.5}{[1][5][]5}}
\BKM@entry{id=21,dest={636861707465722A2E32},srcline={2}}{42696C646E61636877656973}
\@writefile{toc}{\contentsline {chapter}{Bildnachweis}{9}{chapter*.2}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722A2E33},srcline={4}}{41626B5C333734727A756E67732D20756E642053796D626F6C7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungs- und Symbolverzeichnis}{11}{chapter*.3}\protected@file@percent }
\newlabel{ch:symbole_abk}{{4.5}{11}{Abkürzungs- und Symbolverzeichnis}{chapter*.3}{}}
\newlabel{ch:symbole_abk@cref}{{[section][5][4]4.5}{[1][11][]11}}
\BKM@entry{id=23,dest={636861707465722A2E33},srcline={53}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{chapter*.3}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722A2E34},srcline={58}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{chapter*.4}\protected@file@percent }
\BKM@entry{id=25,dest={706172742A2E37},srcline={2}}{416E68616E67}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.57234pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
