\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1)}Ziel der Arbeit}{2}{section.1.1}%
\contentsline {section}{\numberline {2)}Bisherige Arbeiten}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modell}{7}{chapter.2}%
\contentsline {section}{\numberline {1)}Tensoren}{7}{section.2.1}%
\contentsline {section}{\numberline {2)}Kreuzentropie}{8}{section.2.2}%
\contentsline {section}{\numberline {3)}Logistische Regression}{11}{section.2.3}%
\contentsline {section}{\numberline {4)}Deep Neural Networks}{12}{section.2.4}%
\contentsline {section}{\numberline {5)}Convolutional Neural Networks}{12}{section.2.5}%
\contentsline {section}{\numberline {6)}U-Net-Architektur}{12}{section.2.6}%
\contentsline {section}{\numberline {7)}Generative Adversarial Networks}{13}{section.2.7}%
\contentsline {section}{\numberline {8)}Conditional Generative Adversarial Nets}{13}{section.2.8}%
\contentsline {chapter}{\numberline {3}Implementierung}{15}{chapter.3}%
\contentsline {section}{\numberline {1)}Ubuntu Linux}{15}{section.3.1}%
\contentsline {section}{\numberline {2)}Python}{15}{section.3.2}%
\contentsline {section}{\numberline {3)}Tensorflow}{17}{section.3.3}%
\contentsline {section}{\numberline {4)}CUDA}{17}{section.3.4}%
\contentsline {section}{\numberline {5)}Image-To-Image-Translation}{17}{section.3.5}%
\contentsline {section}{\numberline {6)}Image-To-Image-Translation in Python}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experimente und Resultate}{23}{chapter.4}%
\contentsline {section}{\numberline {1)}Vorbereitung der vorhandenen Eingabedaten}{23}{section.4.1}%
\contentsline {section}{\numberline {2)}Erstellung eigener Eingabedaten}{25}{section.4.2}%
\contentsline {section}{\numberline {3)}Anwendung herkömmlicher Shader}{27}{section.4.3}%
\contentsline {section}{\numberline {4)}Hyperparameter}{28}{section.4.4}%
\contentsline {section}{\numberline {5)}Performancebeobachtungen}{28}{section.4.5}%
\contentsline {chapter}{\numberline {5}Diskussion}{29}{chapter.5}%
\contentsline {chapter}{\nonumberline Literatur}{31}{chapter*.16}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Bildnachweis}{33}{chapter*.17}%
\contentsline {chapter}{Abbildungsverzeichnis}{35}{chapter*.17}%
\contentsline {chapter}{Tabellenverzeichnis}{37}{chapter*.18}%
\contentsline {chapter}{Anhang}{40}{part*.21}%
\contentsline {chapter}{\numberline {A}Quelltexte}{40}{appendix.A}%
\contentsline {section}{\numberline {1)}Image-To-Image-Translation main.py}{40}{section.A.1}%
\contentsline {section}{\numberline {2)}Blender-Python-Script zur Generierung von Tischen}{46}{section.A.2}%
\contentsline {section}{\numberline {3)}Python-Script zur Generierung von JPEG-Bilddateien aus NDJSON-Informationen}{47}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
