\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1)}Ziel der Arbeit}{1}{section.1.1}%
\contentsline {section}{\numberline {2)}Bisherige Arbeiten}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modell}{7}{chapter.2}%
\contentsline {section}{\numberline {1)}Tensoren}{7}{section.2.1}%
\contentsline {section}{\numberline {2)}Kreuzentropie}{8}{section.2.2}%
\contentsline {section}{\numberline {3)}Logistische Regression}{10}{section.2.3}%
\contentsline {section}{\numberline {4)}Deep Neural Networks}{11}{section.2.4}%
\contentsline {section}{\numberline {5)}Convolutional Neural Networks}{11}{section.2.5}%
\contentsline {section}{\numberline {6)}U-Net-Architektur}{11}{section.2.6}%
\contentsline {section}{\numberline {7)}Generative Adversarial Networks}{12}{section.2.7}%
\contentsline {section}{\numberline {8)}Conditional Generative Adversarial Nets}{12}{section.2.8}%
\contentsline {chapter}{\numberline {3}Implementierung}{14}{chapter.3}%
\contentsline {section}{\numberline {1)}Ubuntu Linux}{14}{section.3.1}%
\contentsline {section}{\numberline {2)}Python}{14}{section.3.2}%
\contentsline {section}{\numberline {3)}Tensorflow}{15}{section.3.3}%
\contentsline {section}{\numberline {4)}CUDA}{15}{section.3.4}%
\contentsline {section}{\numberline {5)}Image-To-Image-Translation}{16}{section.3.5}%
\contentsline {section}{\numberline {6)}Image-To-Image-Translation in Python}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experimente und Resultate}{21}{chapter.4}%
\contentsline {section}{\numberline {1)}Vorbereitung der vorhandenen Eingabedaten}{21}{section.4.1}%
\contentsline {section}{\numberline {2)}Erstellung eigener Eingabedaten}{23}{section.4.2}%
\contentsline {section}{\numberline {3)}Anwendung herkömmlicher Shader}{25}{section.4.3}%
\contentsline {section}{\numberline {4)}Hyperparameter}{26}{section.4.4}%
\contentsline {section}{\numberline {5)}Performancebeobachtungen}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}Diskussion}{27}{chapter.5}%
\contentsline {chapter}{\nonumberline Literatur}{29}{chapter*.12}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Bildnachweis}{31}{chapter*.13}%
\contentsline {chapter}{Abbildungsverzeichnis}{33}{chapter*.13}%
\contentsline {chapter}{Tabellenverzeichnis}{35}{chapter*.14}%
\contentsline {chapter}{Anhang}{38}{part*.17}%
\contentsline {chapter}{\numberline {A}Quelltexte}{38}{appendix.A}%
\contentsline {section}{\numberline {1)}Image-To-Image-Translation main.py}{38}{section.A.1}%
\contentsline {section}{\numberline {2)}Blender-Python-Script zur Generierung von Tischen}{44}{section.A.2}%
\contentsline {section}{\numberline {3)}Python-Script zur Generierung von JPEG-Bilddateien aus NDJSON-Informationen}{45}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
