\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1)}Ziel der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {2)}Bisherige Arbeiten}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Modell}{7}{chapter.2}
\contentsline {section}{\numberline {1)}Tensoren}{7}{section.2.1}
\contentsline {section}{\numberline {2)}Kreuzentropie}{8}{section.2.2}
\contentsline {section}{\numberline {3)}Logistische Regression}{10}{section.2.3}
\contentsline {section}{\numberline {4)}Deep Neural Networks}{11}{section.2.4}
\contentsline {section}{\numberline {5)}Convolutional Neural Networks}{11}{section.2.5}
\contentsline {section}{\numberline {6)}U-Net-Architektur}{11}{section.2.6}
\contentsline {section}{\numberline {7)}Generative Adversarial Networks}{12}{section.2.7}
\contentsline {section}{\numberline {8)}Conditional Generative Adversarial Nets}{12}{section.2.8}
\contentsline {chapter}{\numberline {3}Implementierung}{14}{chapter.3}
\contentsline {section}{\numberline {1)}Entwicklungsumgebung}{14}{section.3.1}
\contentsline {subsection}{\numberline {11)}Ubuntu Linux}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {12)}Python}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {13)}Tensorflow}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {14)}CUDA}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {15)}Image-To-Image-Translation in Python}{14}{subsection.3.1.5}
\contentsline {section}{\numberline {2)}Image-To-Image-Translation}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimente und Resultate}{19}{chapter.4}
\contentsline {section}{\numberline {1)}Vorbereitung der Eingabedaten}{19}{section.4.1}
\contentsline {section}{\numberline {2)}Anwendung herk\IeC {\"o}mmlicher Shader}{19}{section.4.2}
\contentsline {section}{\numberline {3)}Hyperparameter}{20}{section.4.3}
\contentsline {section}{\numberline {4)}Performancebeobachtungen}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Diskussion}{22}{chapter.5}
\contentsline {chapter}{\nonumberline Literatur}{23}{chapter*.9}
\contentsline {chapter}{Bildnachweis}{25}{chapter*.10}
\contentsline {chapter}{Abbildungsverzeichnis}{27}{chapter*.10}
\contentsline {chapter}{Tabellenverzeichnis}{29}{chapter*.11}
\contentsline {chapter}{Anhang}{32}{part*.14}
\contentsline {chapter}{\numberline {A}Quelltexte}{32}{appendix.A}
\contentsline {section}{\numberline {1)}Image-To-Image-Translation main.py}{32}{section.A.1}
