\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Verschiedene Trainingsschritte}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bildarithmetik}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces GAN Beispielbilder}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bildarithmetik}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Eigene Beispiele}}{6}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TensorBoard}}{20}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Verschiedene Perspektiven}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Generierte Tische}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Blender-Arbeitsbereich}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Quadratischer Tisch}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lernfortschritt am Beispiel von Tischen}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lernerfolg am Beispiel von Tischen}}{30}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
