\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{ch:einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Ziel der Arbeit}{1}{section.1.1}}
\newlabel{sec:ziel}{{1)}{1}{Ziel der Arbeit}{section.1.1}{}}
\newlabel{sec:ziel@cref}{{[section][1][1]1)}{[1][1][]1}}
\abx@aux@cite{canny1986edge}
\abx@aux@segm{0}{0}{canny1986edge}
\abx@aux@cite{isola2018imagetoimage}
\abx@aux@segm{0}{0}{isola2018imagetoimage}
\abx@aux@cite{chollet2017dlpython}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{zhang2020dive}
\abx@aux@segm{0}{0}{zhang2020dive}
\abx@aux@cite{chollet2017}
\abx@aux@segm{0}{0}{chollet2017}
\abx@aux@segm{0}{0}{isola2018imagetoimage}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{mirza2014conditional}
\abx@aux@segm{0}{0}{mirza2014conditional}
\abx@aux@cite{radford2016unsupervised}
\abx@aux@segm{0}{0}{radford2016unsupervised}
\abx@aux@cite{blain2020blender}
\abx@aux@segm{0}{0}{blain2020blender}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces step01}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trichter}{{1.1}{3}{step01}{figure.caption.2}{}}
\newlabel{fig:trichter@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Bisherige Arbeiten}{3}{section.1.2}}
\newlabel{sec:related}{{2)}{3}{Bisherige Arbeiten}{section.1.2}{}}
\newlabel{sec:related@cref}{{[section][2][1]2)}{[1][3][]3}}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@cite{chollet201chollet2017dlpython7}
\abx@aux@segm{0}{0}{chollet201chollet2017dlpython7}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@segm{0}{0}{zhang2020dive}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modell}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{5}{Modell}{chapter.2}{}}
\newlabel{ch:model@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Tensoren}{5}{section.2.1}}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Lecun99objectrecognition}
\abx@aux@segm{0}{0}{Lecun99objectrecognition}
\abx@aux@cite{RFB15a}
\abx@aux@segm{0}{0}{RFB15a}
\abx@aux@segm{0}{0}{isola2018imagetoimage}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Logistische Regression}{6}{section.2.2}}
\newlabel{sec:logreg}{{2)}{6}{Logistische Regression}{section.2.2}{}}
\newlabel{sec:logreg@cref}{{[section][2][2]2)}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3)}Deep Neural Networks}{6}{section.2.3}}
\newlabel{sec:dnn}{{3)}{6}{Deep Neural Networks}{section.2.3}{}}
\newlabel{sec:dnn@cref}{{[section][3][2]3)}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4)}Convolutional Neural Networks}{6}{section.2.4}}
\newlabel{sec:cnn}{{4)}{6}{Convolutional Neural Networks}{section.2.4}{}}
\newlabel{sec:cnn@cref}{{[section][4][2]4)}{[1][6][]6}}
\abx@aux@cite{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {5)}U-Net-Architektur}{7}{section.2.5}}
\newlabel{sec:unet}{{5)}{7}{U-Net-Architektur}{section.2.5}{}}
\newlabel{sec:unet@cref}{{[section][5][2]5)}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6)}Generative Adversarial Networks}{7}{section.2.6}}
\newlabel{gan}{{6)}{7}{Generative Adversarial Networks}{section.2.6}{}}
\newlabel{gan@cref}{{[section][6][2]6)}{[1][7][]7}}
\abx@aux@segm{0}{0}{mirza2014conditional}
\abx@aux@segm{0}{0}{isola2018imagetoimage}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@cite{zaccone2018tensorflow}
\abx@aux@segm{0}{0}{zaccone2018tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {7)}Image-To-Image-Translation}{8}{section.2.7}}
\newlabel{sec:pix2pix}{{7)}{8}{Image-To-Image-Translation}{section.2.7}{}}
\newlabel{sec:pix2pix@cref}{{[section][7][2]7)}{[1][8][]8}}
\abx@aux@segm{0}{0}{zhang2020dive}
\abx@aux@segm{0}{0}{chollet2017dlpython}
\abx@aux@segm{0}{0}{zaccone2018tensorflow}
\abx@aux@segm{0}{0}{zaccone2018tensorflow}
\abx@aux@cite{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Entwicklungsumgebung}{10}{section.3.1}}
\newlabel{sec:env}{{1)}{10}{Entwicklungsumgebung}{section.3.1}{}}
\newlabel{sec:env@cref}{{[section][1][3]1)}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1)}Ubuntu Linux}{10}{subsection.3.1.1}}
\newlabel{subsec:ubuntu}{{1.1)}{10}{Ubuntu Linux}{subsection.3.1.1}{}}
\newlabel{subsec:ubuntu@cref}{{[subsection][1][3,1]1.1)}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2)}Python}{10}{subsection.3.1.2}}
\newlabel{subsec:python}{{1.2)}{10}{Python}{subsection.3.1.2}{}}
\newlabel{subsec:python@cref}{{[subsection][2][3,1]1.2)}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3)}Tensorflow}{10}{subsection.3.1.3}}
\newlabel{subsec:tensorflow}{{1.3)}{10}{Tensorflow}{subsection.3.1.3}{}}
\newlabel{subsec:tensorflow@cref}{{[subsection][3][3,1]1.3)}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4)}CUDA}{10}{subsection.3.1.4}}
\newlabel{subsec:cuda}{{1.4)}{10}{CUDA}{subsection.3.1.4}{}}
\newlabel{subsec:cuda@cref}{{[subsection][4][3,1]1.4)}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5)}Image-To-Image-Translation in Python}{10}{subsection.3.1.5}}
\abx@aux@cite{wartmann2014blender}
\abx@aux@segm{0}{0}{wartmann2014blender}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimente und Resultate}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conduct}{{4}{12}{Experimente und Resultate}{chapter.4}{}}
\newlabel{ch:conduct@cref}{{[chapter][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Vorbereitung der Eingabedaten}{12}{section.4.1}}
\newlabel{sec:preparation}{{1)}{12}{Vorbereitung der Eingabedaten}{section.4.1}{}}
\newlabel{sec:preparation@cref}{{[section][1][4]1)}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Anwendung herk\IeC {\"o}mmlicher Shader}{12}{section.4.2}}
\newlabel{sec:shader}{{2)}{12}{Anwendung herkömmlicher Shader}{section.4.2}{}}
\newlabel{sec:shader@cref}{{[section][2][4]2)}{[1][12][]12}}
\abx@aux@segm{0}{0}{blain2020blender}
\abx@aux@segm{0}{0}{blain2020blender}
\abx@aux@segm{0}{0}{blain2020blender}
\abx@aux@segm{0}{0}{blain2020blender}
\abx@aux@segm{0}{0}{blain2020blender}
\abx@aux@cite{phong1975shading}
\abx@aux@segm{0}{0}{phong1975shading}
\abx@aux@segm{0}{0}{wartmann2014blender}
\abx@aux@cite{kingma2017adam}
\abx@aux@segm{0}{0}{kingma2017adam}
\@writefile{toc}{\contentsline {section}{\numberline {3)}Hyperparameter}{13}{section.4.3}}
\newlabel{sec:hyperparams}{{3)}{13}{Hyperparameter}{section.4.3}{}}
\newlabel{sec:hyperparams@cref}{{[section][3][4]3)}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4)}Performancebeobachtungen}{14}{section.4.4}}
\newlabel{sec:performance}{{4)}{14}{Performancebeobachtungen}{section.4.4}{}}
\newlabel{sec:performance@cref}{{[section][4][4]4)}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{15}{Diskussion}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{17}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bildnachweis}{19}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungs- und Symbolverzeichnis}{21}{chapter*.5}}
\newlabel{ch:symbole_abk}{{5}{21}{Abkürzungs- und Symbolverzeichnis}{chapter*.5}{}}
\newlabel{ch:symbole_abk@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{23}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{25}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{28}{part*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltexte}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:a_sim}{{A}{28}{Quelltexte}{appendix.A}{}}
\newlabel{ch:a_sim@cref}{{[appendix][1][2147483647]A}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Image-To-Image-Translation main.py}{28}{section.A.1}}
\newlabel{pix2pixpy}{{1)}{28}{Image-To-Image-Translation main.py}{section.A.1}{}}
\newlabel{pix2pixpy@cref}{{[subappendix][1][2147483647,1]1)}{[1][28][]28}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{canny1986edge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isola2018imagetoimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2017dlpython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020dive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirza2014conditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2016unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blain2020blender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecun99objectrecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFB15a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaccone2018tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2010cuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wartmann2014blender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phong1975shading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017adam}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.16393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.59593pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.23993pt}
