\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Verschiedene Trainingsschritte}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bildarithmetik}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces GAN Beispielbilder}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bildarithmetik}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Eigene Beispiele}}{6}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TensorBoard}}{22}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Verschiedene Perspektiven}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Generierte Tische}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Blender-Arbeitsbereich}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Quadratischer Tisch}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lernfortschritt am Beispiel von Tischen}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lernerfolg am Beispiel von Tischen}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tisch ausgerichtet}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Qualitativ unterschiedliche generierte Tische}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Generierte Autos}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Lernerfolgsdiagramm 1}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Lernerfolgsdiagramm 2}}{35}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
