\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1)}Ziel der Arbeit}{1}{section.1.1}%
\contentsline {section}{\numberline {2)}Bisherige Arbeiten}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modell}{7}{chapter.2}%
\contentsline {section}{\numberline {1)}Tensoren}{7}{section.2.1}%
\contentsline {section}{\numberline {2)}Logistische Regression}{8}{section.2.2}%
\contentsline {section}{\numberline {3)}Deep Neural Networks}{8}{section.2.3}%
\contentsline {section}{\numberline {4)}Convolutional Neural Networks}{8}{section.2.4}%
\contentsline {section}{\numberline {5)}U-Net-Architektur}{9}{section.2.5}%
\contentsline {section}{\numberline {6)}Generative Adversarial Networks}{9}{section.2.6}%
\contentsline {section}{\numberline {7)}Image-To-Image-Translation}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementierung}{14}{chapter.3}%
\contentsline {section}{\numberline {1)}Ubuntu Linux}{14}{section.3.1}%
\contentsline {section}{\numberline {2)}Python}{14}{section.3.2}%
\contentsline {section}{\numberline {3)}Tensorflow}{15}{section.3.3}%
\contentsline {section}{\numberline {4)}CUDA}{15}{section.3.4}%
\contentsline {section}{\numberline {5)}Image-To-Image-Translation in Python}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experimente und Resultate}{17}{chapter.4}%
\contentsline {section}{\numberline {1)}Vorbereitung der vorhandenen Eingabedaten}{17}{section.4.1}%
\contentsline {section}{\numberline {2)}Erstellung eigener Eingabedaten}{18}{section.4.2}%
\contentsline {section}{\numberline {3)}Anwendung herkömmlicher Shader}{20}{section.4.3}%
\contentsline {section}{\numberline {4)}Hyperparameter}{21}{section.4.4}%
\contentsline {section}{\numberline {5)}Performancebeobachtungen}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Diskussion}{22}{chapter.5}%
\contentsline {chapter}{\nonumberline Literatur}{23}{chapter*.12}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Bildnachweis}{25}{chapter*.13}%
\contentsline {chapter}{Abkürzungs- und Symbolverzeichnis}{27}{chapter*.14}%
\contentsline {chapter}{Abbildungsverzeichnis}{29}{chapter*.14}%
\contentsline {chapter}{Tabellenverzeichnis}{31}{chapter*.15}%
\contentsline {chapter}{Anhang}{34}{part*.18}%
\contentsline {chapter}{\numberline {A}Quelltexte}{34}{appendix.A}%
\contentsline {section}{\numberline {1)}Image-To-Image-Translation main.py}{34}{section.A.1}%
\contentsline {section}{\numberline {2)}Blender-Python-Script zur Generierung von Tischen}{40}{section.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
