\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Verschiedene Trainingsschritte}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Eigene Beispiele}}{5}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TensorBoard}}{22}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Verschiedene Perspektiven}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Generierte Tische}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Blender-Arbeitsbereich}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Lernfortschritt am Beispiel von Tischen 1}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Quadratischer Tisch}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lernfortschritt am Beispiel von Tischen 2}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tisch korrekt ausgerichtet}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tisch mit geraden Kanten}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Generierte Autos}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Verlustdiagramm 1}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Verlustdiagramm 2}}{33}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
